
Feature:
  <Some interesting description here>

  Scenario:
    <Some interesting scenario steps here>
        Given I am on JAdore FP
        When I check the price
        Then I should see the correct price