
Feature: Price Dispaly
  <Some interesting description here>

  Scenario: As a fdI want ot ch
    <Some interesting scenario steps here>
When I am I am on JAdore FP
Then I check the price
Then I should see the correct price
Then I check the currency
Then I check the currency