
Feature: Price Display
  <Some interesting description here>

  Scenario:Currency Display
    <Some interesting scenario steps here>
Given I am on JAdore FP
When I check the price
Then I check the price