
Feature: TEst encore bitbucket
  <Some interesting description here>

  Scenario: retst encore
    <Some interesting scenario steps here>
Given I am I am on JAdore FP
When I check the price
Then I should see the correct price